pathMap[downloadpath]=D:\\download\\
pathMap[xslexportpath]=D:\\xslexport\\
pathMap[uploadpath]=D:\\upload\\
pathMap[templatepath]=D:\\templates
pathMap[printTempPath]=D:\\printTemp
pathMap[e_recordpath]=D:\\e-record\\
pathMap[xmlfilepath]=D:\\xmlfileTemp

pathMap[reporttemplatepath]=D:\\templates\\report
pathMap[reportdownFilePath]=D:\\printTemp\\report
pathMap[reportImpoFilePath]=D:\\importFile\\report
